@keyframes BtnToUp
    0%
        opacity: 0
        color: red
        transform: translateY(5rem)

        
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes LefttoRight
    0%
        opacity: 0
        color: red
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translateX(0px)
      
        
@keyframes RighttoLeft
    0%
        opacity: 0
        color: red
        transform: translateX(1rem)
    80%
        transform: translateX(0px)
        
    100%
        opacity: 1
        transform: translateX(0px)    
