.title-first
    color: $color-white
    text-transform: uppercase
    
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        animation-name: LefttoRight
        animation-duration: 4s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem

    &__second
        display: block
        font-size: 4rem
        font-weight: 400
        line-height: 4rem
        letter-spacing: 0.2rem
        animation-name: RighttoLeft
        animation-duration: 4s
        animation-delay: 2s
        animation-timing-function: ease
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
//Заголовок 2ой секции(невероятные ощущения свободы)
.title-secondary
    text-align: center
    display: inline-block
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg,rgba($color-brown-light, 0.7) 0.03%,rgba(1,1,1,0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent 
    transition: all .4s
    backface-visibility: hidden
    &_white
        color: $color-white
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $text-shadow

.title-third
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    color: $color-gray
    display: inline-block
    @include respond(tab-land)
        font-size: 1.8rem
.paragrah
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 300
    color: $color-gray

