@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box
html
    font-size: 62.5%


body
    padding: 5rem
    letter-spacing: .5rem
    color: #9e9b9b
    background-color: white


.container
    background-color: #f7f7f7


.header
    height: 95vh
    position: relative
    background: linear-gradient(90deg,rgba(186, 133, 84, 0.7) 0.03%,rgba(1,1,1,0.7) 99.94%), url(../img/Photo.jpg) center/cover no-repeat
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 80%)//00 1я точка сверзу слева0по х 0 по у (0 25%, 75% 25%, 75% 0, 100% 50%, 75% 100%, 75% 75%, 0 75%)
    
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute 
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
       
        width: 100%
        text-align: center
.title-first
    color: #FFFFFF
    text-transform: uppercase
    
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        animation-name: LefttoRight
        animation-duration: 4s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
    &__second
        display: block
        font-size: 4rem
        font-weight: 400
        line-height: 4rem
        letter-spacing: 0.2rem
        animation-name: RighttoLeft
        animation-duration: 4s
        animation-delay: 2s
        animation-timing-function: ease
        margin-bottom: 6.5rem


         

.btn
    &:link, &:visited
        text-decoration: none
        text-transform: uppercase
        color: #777777
        padding: 1.5rem 4rem
        background: white
        display: inline-block
        border-radius: 5rem
        transition: all .3s
        position: relative  
    &:hover
        
        transform: translateY(-.4rem)
        box-shadow: (0px 4px 4px rgba(0, 0 ,0, 0.3))
        &::after
            opacity: 0
            transform: scale(1.2)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0 4px 4px rgba(0 ,0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index:-1
        transition: all 0.3s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes BtnToUp
    0%
        opacity: 0
        color: red
        transform: translateY(5rem)

        
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes LefttoRight
    0%
        opacity: 0
        color: red
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translateX(0px)
      
        
@keyframes RighttoLeft
    0%
        opacity: 0
        color: red
        transform: translateX(1rem)
    80%
        transform: translateX(0px)
        
    100%
        opacity: 1
        transform: translateX(0px)    
