.text-align
    text-align: center
.margin-bottom-80px
    margin-bottom: 80px
    @include respond(tab-port)
       margin-bottom: 5rem

.margin-bottom-10px
    margin-bottom: 10px
.margin-bottom-30px
    margin-bottom: 30px
.margin-bottom-50px
    margin-bottom: 50px
    @include respond(tab-port)
       margin-bottom: 7rem