$color-gray: #777777
$color-white: #ffffff
$color-black: #000000
$color-brown-light:#BA8554
$color-brown-dark:#A14F03 
$box-shadow: (0 4px 4px rgba(0 ,0, 0, 0.1))
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem
$text-shadow: 0rem .4rem .4rem rgba($color-black, .25)
$font-size-paragrah: 1.6rem
$color: #A07F92