.section-about  //вторая секция так как первая это хэдер
    padding-top: 8rem
    margin-bottom: 15rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem
.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg,rgba($color-brown-light, 0.7) 0.03%,rgba(1,1,1,0.7) 99.94%), url(../img/ballon.png) center/cover no-repeat
    transform: skewY(7deg)

.section-adventure > *
    transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0
.section-tour  //4 секция
    padding: 5rem 0
    margin-bottom: 0rem
.section-feedBack
    position: relative
    padding: 8rem 0
.section-form
    padding: 20rem
    background: linear-gradient(90deg,rgba($color-brown-light, 0.7) ,rgba(1,1,1,0.7))
    @include respond(tab-port)
        padding: 4rem
