.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
.bg-fradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg,rgba($color-brown-light, 0.7) 0.03%,rgba(1,1,1,0.7) 99.94%)
    z-index: -1