.btn-text
    &:link,  &:visited
        font-size: $font-size-paragrah
        text-decoration: none
        letter-spacing: .2rem
        color: $color-gray
        padding: 1rem 
        font-weight: 700
        border-bottom: 1px $color-brown-dark solid
        transition: all .3s
        display: inline-block

    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)