.btn
    &, &:link,  &:visited
        text-decoration: none
        text-transform: uppercase
        color: $color-gray
        padding: 1.5rem 4rem
        background: white
        display: inline-block
        border-radius: 5rem
        transition: all .3s
        position: relative  
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.2)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-gray

        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index:-2
        transition: all 0.3s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
      
            
.btn_brown
    &, &:link,  &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark
