.feedBack-card
    width: 75%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: .5rem auto
    padding: 2rem
    transform: skewX(330deg)
    @include respond(tab-port)
        transform: skewX(350deg)
    & > *
        transform: skewX(-330deg)
        @include respond(tab-port)
            transform: skewX(-350deg)
   
    &__img
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem

        img
            height: 100%
            transform: scale(1.3)
            transition: all .5s
    &__name
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-align: center

        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-20%)
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%,-50%)
        opacity: 1    
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(50%)
