.book
    height: 50rem
    background: linear-gradient(115deg,rgba(255,255,255, 0.9) 0%,rgba(255,255,255, 0.9) 57%,rgba(195,149,106, 0.2) 55%,rgba(195,149,106, 0.2)), url(../img/form.jpg) top center/cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0rem
        &__group:nth-child(4)
            margin-bottom: 2.5rem

    &__input
        font-size: $font-size-paragrah
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        width: 75%
        @include respond(tab-port)
            width: 90%
        @include respond(phone)
            width: 70%

        &:focus
            outline: none
            border-bottom: .3rem solid #0ec426
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #800a0a
    &__label
        color: red
        font-size: $font-size-paragrah
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-3rem)
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 3rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: -10rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: -3rem
        top: -0.6rem
        letter-spacing: 1rem
        &::after
            content:""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1


