.header
    height: 95vh
    position: relative
    background: linear-gradient(90deg,rgba($color-brown-light, 0.7) 0.03%,rgba(1,1,1,0.7) 99.94%), url(../img/Photo.jpg) center/cover no-repeat
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 80%)//00 1я точка сверзу слева0по х 0 по у (0 25%, 75% 25%, 75% 0, 100% 50%, 75% 100%, 75% 75%, 0 75%)
    
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute 
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top:50%

